{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "dev:mock": "MOCK=true concurrently --killOthers 'node mock-serve.js' 'nuxt dev'"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "nuxt": "^3.15.1",
    "pinia": "^2.3.0",
    "uid": "^2.0.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@ng-apimock/core": "^3.12.0",
    "@ng-apimock/dev-interface": "^3.5.1",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "concurrently": "^9.1.2",
    "express": "^4.21.2"
  }
}
